{

 "Account": {
     "Username": "Galax1",
     "Password": "gp2468"
     },
 "Target Profit": "3500",
 "Target Win": "5000",
 "Lose Target": "0.0",
 "Reset If Target Profit": "ON",
 "Reset If Target Win": "OFF",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "1⃣ Mining Chance 80 ‰",
     "Base Bet": "0.001",
     "Max Bet": "OFF",
     "Chance": "80",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "39",
          "Max": "80"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "0.7",
     "If Lose": "1.78",
     "Reset If Win": "0",
     "Reset If Profit": "0.001",
     "Interval": "1"
     },{

     "Name Bet Set": "2 - Mining Chance 45 %",
     "Base Bet": "0.000555555555555",
     "Max Bet": "OFF",
     "Chance": "45",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.77777777777",
     "Reset If Win": "1",
     "Reset If Profit": "0.000005",
     "Interval": "212"
     },{

     "Name Bet Set": "3 - Mining Chance 40 %",
     "Base Bet": "0.000555555555555",
     "Max Bet": "OFF",
     "Chance": "40",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "2",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "0.000005",
     "Interval": "212"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "500",
       "Wallet Address": "DNa366M5EhJC5y5L9C7pk8WmwmSLSGEaD8",
       "Amount": "250"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
